# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# R and RStudio #
#################
.RData
.Rapp.history
.Rhistory
.R

# Logs and databases #
######################
*.log
*.sql
*.sqlite


# OS generated files #
######################
.DS_Store*
*/.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Ignore Vim Session Files #
############################
.*.sw[a-z]
Session.vim
.vim/colors/solarized
.vim/backup
.vim/tmp

# Windows image file caches
*.un~

# OS files
Thumbs.db

# Folder config file
Desktop.ini
.idea

.patch
