# ==========================================
#                  .aliases
# save as ~/.aliases
# ==========================================

alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"
alias jup="jupyter notebook"
alias hstart="/usr/local/opt/hadoop/sbin/start-dfs.sh;/usr/local/opt/hadoop/sbin/start-yarn.sh"
alias hstop="/usr/local/opt/hadoop/sbin/stop-yarn.sh;/usr/local/opt/hadoop/sbin/stop-dfs.sh"
alias gs='git status'
alias vi="vim"
alias la="ls -lah" # rS
alias stfu="osascript -e 'set volume output muted true'"
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias weather="curl wttr.in"
alias g="git"
alias h="history"
alias j="jobs"
alias duh="du -d 1 -h"
alias dua="du -ah"

# Shortcuts
alias d="cd ~/Documents"
alias dl="cd ~/Downloads"
alias w="cd ~/Work"

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"


# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Update stuff
alias update-pip3="pip3 list --outdated --format=legacy | cut -d ' ' -f1  | xargs sudo -H pip3 install -U | lolcat"
alias update-pip2="pip2 list --outdated --format=legacy | cut -d ' ' -f1  | xargs sudo -H pip2 install -U | lolcat"
alias update-brew="brew update | lolcat; brew upgrade | lolcat; brew cleanup; brew cask upgrade"

# Kill all the tabs in Chrome to free up memory
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
	    export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
	    else # macOS `ls`
		    colorflag="-G"
			export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
			fi
# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

