alabaster (0.7.7)
appnope (0.1.0)
attrs (15.2.0)
Babel (2.2.0)
beautifulsoup4 (4.4.1)
biopython (1.66)
bokeh (0.11.1)
boto (2.40.0)
brewer2mpl (1.4.1)
bz2file (0.98)
cffi (1.5.2)
click (6.6)
cryptography (1.3.1)
cssselect (0.9.1)
cycler (0.10.0)
Cython (0.23.4)
dask (0.8.1)
decorator (4.0.9)
docutils (0.12)
elasticsearch (2.3.0)
entrypoints (0.2)
gensim (0.12.4)
ggplot (0.11.2)
gnureadline (6.3.3)
httpretty (0.8.10)
idna (2.1)
ipdb (0.8.3)
ipykernel (4.3.1)
ipython (4.1.2)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.2.2)
jupyter-console (4.1.1)
jupyter-core (4.1.0)
lxml (3.4.2)
MarkupSafe (0.23)
matplotlib (1.5.1)
mistune (0.7.2)
mpmath (0.19)
nbconvert (4.2.0)
nbformat (4.0.1)
networkx (1.11)
nose (1.3.7)
notebook (4.2.0)
numpy (1.11.1)
pandas (0.18.0)
pandas-profiling (1.2.0)
path.py (8.1.2)
patsy (0.4.1)
pep8 (1.6.2)
pexpect (4.0.1)
pickleshare (0.7.2)
Pillow (3.2.0)
pip (8.1.2)
ptyprocess (0.5.1)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
PyBrain (0.3.1)
pycparser (2.14)
Pygments (2.1.3)
pylab (0.1.3)
pymc (2.3.6)
pyOpenSSL (16.0.0)
pyparsing (2.1.1)
PyPDF2 (1.25.1)
pyperclip (1.5.25)
python-dateutil (2.5.2)
pytz (2016.3)
PyYAML (3.11)
pyzmq (15.2.0)
qtconsole (4.2.1)
queuelib (1.4.2)
requests (2.8.1)
rpy2 (2.7.8)
scikit-image (0.12.3)
scikit-learn (0.17.1)
scipy (0.18.0)
Scrapy (1.0.5)
seaborn (0.7.0)
service-identity (16.0.0)
setuptools (23.1.0)
simplegeneric (0.8.1)
six (1.10.0)
sklearn (0.0)
smart-open (1.3.2)
snowballstemmer (1.2.1)
Sphinx (1.3.5)
sphinx-rtd-theme (0.1.9)
statsmodels (0.8.0)
sympy (1.0)
terminado (0.6)
Theano (0.8.2)
toolz (0.7.4)
tornado (4.3)
traitlets (4.2.1)
Twisted (16.0.0)
urllib3 (1.16)
virtualenv (15.0.0)
w3lib (1.13.0)
wget (3.2)
wheel (0.26.0)
xgboost (0.4a30)
xlrd (1.0.0)
zope.interface (4.1.3)