{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Package Control",
        
        "Anaconda",
        "AutoDocstring",
        "Ghost Snippets",
        "Python 3",
        "Python Fix Imports",
        
        "Git Config",
        "Dotfiles Syntax Highlighting",
        "FileManager",
        "TabsExtra",
        "SidebarSeparator",
        "TrailingSpaces",
        "TodoReview",
        "Marking Changed Rows",
        "DashDoc",
        "ReadmePlease",

        "RemoteEdit",

        "SublimeLinter",
        "SublimeLinter-contrib-yaml-lint",
        "SublimeLinter-contrib-yamllint",
        "SublimeLinter-html-tidy",
        "SublimeLinter-pep8",
        "SublimeLinter-shellcheck",

        "ZSH",
        "HTMLBeautify",
        "Crontab Syntax",
        "Markdown Extended",
        
        "Material Theme",
        "Theme - El Capitan",
        
        "Pretty JSON",
        "rainbow_csv"
        
        // "Readme-Helper",
        // "SyntaxManager",

        // "Javascript Beautify",
        // "JavaScript Refactor",
        // "LESS",
        // "Handlebars",
    ]
}
